<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <meta http-equiv="refresh" content="5;url=er-diagram.html">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .loading-container {
            text-align: center;
        }

        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
			font-family: fantasy;
			color: #2673B6;
			position: relative;
        }

        .spinner {
            width: 80px;
            height: 80px;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-text"> Let Me Cook..</div>
        <div class="spinner"></div>
    </div>
</body>
</html>